/* Define to the number of bits in type 'ptrdiff_t'. */
#cmakedefine BITSIZEOF_PTRDIFF_T ${BITSIZEOF_PTRDIFF_T}

/* Define to the number of bits in type 'sig_atomic_t'. */
#cmakedefine BITSIZEOF_SIG_ATOMIC_T ${BITSIZEOF_SIG_ATOMIC_T}

/* Define to the number of bits in type 'size_t'. */
#cmakedefine BITSIZEOF_SIZE_T ${BITSIZEOF_SIZE_T}

/* Define to the number of bits in type 'wchar_t'. */
#cmakedefine BITSIZEOF_WCHAR_T ${BITSIZEOF_WCHAR_T}

/* Define to the number of bits in type 'wint_t'. */
#cmakedefine BITSIZEOF_WINT_T ${BITSIZEOF_WINT_T}

/* Define to 1 if you have the <dlfcn.h> header file. */
#cmakedefine HAVE_DLFCN_H ${HAVE_DLFCN_H}

/* Define to 1 if you have the <inttypes.h> header file. */
#cmakedefine HAVE_INTTYPES_H ${HAVE_INTTYPES_H}

/* Define to 1 if the system has the type 'long long int'. */
#cmakedefine HAVE_LONG_LONG_INT ${HAVE_LONG_LONG_INT}

/* Define if the 'malloc' function is POSIX compliant. */
#cmakedefine HAVE_MALLOC_POSIX ${HAVE_MALLOC_POSIX}

/* Define to 1 if you have the <memory.h> header file. */
#cmakedefine HAVE_MEMORY_H ${HAVE_MEMORY_H}

/* Define to 1 if you have the <stdint.h> header file. */
#cmakedefine HAVE_STDINT_H ${HAVE_STDINT_H}

/* Define to 1 if you have the <stdlib.h> header file. */
#cmakedefine HAVE_STDLIB_H ${HAVE_STDLIB_H}

/* Define to 1 if you have the <strings.h> header file. */
#cmakedefine HAVE_STRINGS_H ${HAVE_STRINGS_H}

/* Define to 1 if you have the <string.h> header file. */
#cmakedefine HAVE_STRING_H ${HAVE_STRING_H}

/* Define to 1 if you have the <sys/bitypes.h> header file. */
#cmakedefine HAVE_SYS_BITYPES_H ${HAVE_SYS_BITYPES_H}

/* Define to 1 if you have the <sys/inttypes.h> header file. */
#cmakedefine HAVE_SYS_INTTYPES_H ${HAVE_SYS_INTTYPES_H}

/* Define to 1 if you have the <sys/socket.h> header file. */
#cmakedefine HAVE_SYS_SOCKET_H ${HAVE_SYS_SOCKET_H}

/* Define to 1 if you have the <sys/stat.h> header file. */
#cmakedefine HAVE_SYS_STAT_H ${HAVE_SYS_STAT_H}

/* Define to 1 if you have the <sys/types.h> header file. */
#cmakedefine HAVE_SYS_TYPES_H ${HAVE_SYS_TYPES_H}

/* Define to 1 if you have the <unistd.h> header file. */
#cmakedefine HAVE_UNISTD_H ${HAVE_UNISTD_H}

/* Define to 1 if the system has the type 'unsigned long long int'. */
#cmakedefine HAVE_UNSIGNED_LONG_LONG_INT ${HAVE_UNSIGNED_LONG_LONG_INT}

/* Define to 1 if you have the <wchar.h> header file. */
#cmakedefine HAVE_WCHAR_H ${HAVE_WCHAR_H}

/* Define if you have the 'wchar_t' type. */
#cmakedefine HAVE_WCHAR_T ${HAVE_WCHAR_T}

/* Define to 1 if you have the <winsock2.h> header file. */
#cmakedefine HAVE_WINSOCK2_H ${HAVE_WINSOCK2_H}

/* Define if you have the 'wint_t' type. */
#cmakedefine HAVE_WINT_T ${HAVE_WINT_T}

/* The size of `unsigned int', as computed by sizeof. */
#cmakedefine SIZEOF_UNSIGNED_INT ${SIZEOF_UNSIGNED_INT}

/* The size of `unsigned long int', as computed by sizeof. */
#cmakedefine SIZEOF_UNSIGNED_LONG_INT ${SIZEOF_UNSIGNED_LONG_INT}

